
server.servlet.contextPath = /product-details
server.port = 8090

logging.level.org.springframework.web: TRACE

spring.redis.host = 127.0.0.1
spring.redis.port = 6379

product.details.url = https://redsky.target.com/v2/pdp/tcin/13860428?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics